# SkeUniversity

./: SkeUniversity.sln
SkeUniversity/: DbInitializer.cs  Dockerfile  Program.cs  SchoolContext.cs  SkeUniversity.csproj  appsettings.Development.json
SkeUniversity/Controllers/: HomeController.cs  StudentsController.cs
SkeUniversity/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
SkeUniversity/Properties/: launchSettings.json
SkeUniversity/Views/: _ViewImports.cshtml
SkeUniversity/Views/Home/: Index.cshtml
SkeUniversity/Views/Shared/: _Layout.cshtml
SkeUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
